{
  "name": "workflow-orchestration-service/devcontainer",
  "image": "ghcr.io/intel-agency/workflow-orchestration-service:main-latest",
  "containerEnv": {
    "DOTNET_ROOT": "/usr/share/dotnet"
  },
  "forwardPorts": [4096],
  "remoteUser": "vscode"
}
